.button
  background-color: #2185d0
  padding: 8px
  outline: 0
  border: none
  color: #ffffff
  border-radius: 3px
  font-size: 14px
  cursor: pointer
  min-width: 100px

  &:hover
    background-color: #4276d0
