.note-list
  padding: 20px
  text-align: left

  h1
    margin-bottom: 15px
    margin-top: 0
    text-align: center

  .note-list-form
    border-bottom: 1px solid #d0d4d0
    padding: 10px 10px 15px
