.sign-in
  display: flex
  justify-content: center

  .sign-in-form
    display: flex
    flex-direction: column
    max-width: 250px
    margin-top: 20%
    align-items: center

  .error
    color: red
    font-size: 13px
    margin-top: 6px
    margin-bottom: 14px
